let s:ionic2Directives = join([
      \ "navPush",
      \ "navPop",
      \ "navParams",
      \ "ion-button",
      \ "color",
      \ "name",
      \ "outline",
      \ "clear",
      \ "round",
      \ "block",
      \ "full",
      \ "small",
      \ "large",
      \ "icon-left",
      \ "icon-right",
      \ "icon-only",
      \ "start",
      \ "end",
      \ "item-right",
      \ "item-left",
      \ "ion-item",
      \ "primary",
      \ "secondary",
      \ "center",
      \ "text-center",
      \ "right",
      \ "top",
      \ "ion-fab",
      \ "checked",
      \ "disabled",
      \ "displayFormat",
      \ "pickerFormat",
      \ "ngModel",
      \ "edge",
      \ "mini",
      \ "bottom",
      \ "tap",
      \ "press",
      \ "pan",
      \ "swipe",
      \ "rotate",
      \ "pinch",
      \ "width-10",
      \ "width-20",
      \ "width-25",
      \ "width-33",
      \ "width-50",
      \ "width-67",
      \ "width-75",
      \ "width-80",
      \ "width-90",
      \ "offset-10",
      \ "offset-20",
      \ "offset-25",
      \ "offset-33",
      \ "offset-50",
      \ "offset-67",
      \ "offset-75",
      \ "offset-80",
      \ "offset-90",
      \ "wrap",
      \ "baseline",
      \ "isActive",
      \ "ios",
      \ "md",
      \ "fixed",
      \ "type",
      \ "value",
      \ "floating",
      \ "padding",
      \ "inset",
      \ "placeholder",
      \ "stacked",
      \ "*ngFor",
      \ "*ngIf",
      \ "click",
      \ "no-lines",
      \ "light",
      \ "side",
      \ "src",
      \ "content",
      \ "root",
      \ "radio-group",
      \ "range-left",
      \ "range-right",
      \ "ionInput",
      \ "ngSwitch",
      \ "*ngSwitchCase",
      \ "cancelText",
      \ "okText",
      \ "multiple",
      \ "style",
      \ "tabIcon",
      \ "tabTitle",
      \ "tabBadge",
      \ "tabBadgeStyle",
      \ "input"
      \ ], "\\|")

exec 'syntax match htmlArg contained "\<\('. s:ionic2Directives .'\)\>"'
